Package: vcpkg-cmake-config
Version: 2022-02-06
Architecture: x64-windows
Multi-Arch: same
Abi: a5b862b6abb2ab1972794901298346aaf4e53b0276eef02490f69d4509a01d21
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-01-19
Architecture: x64-windows
Multi-Arch: same
Abi: e70e65200f58244c072c304bf49c620e397d6a07f48c45259cfec7d29939134f
Type: Port
Status: install ok installed

Package: fmt
Version: 8.1.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e2e6808af55ff4a80044ec2221d0955d55c41ee064c7005fa831b44e835488ca
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Type: Port
Status: install ok installed

Package: gtest
Version: 1.11.0
Port-Version: 3
Architecture: x64-windows
Multi-Arch: same
Abi: 228d20e9f94c75f57a377541a17663fd5b2cd56f15c9c395247a42adbf3a91eb
Description: GoogleTest and GoogleMock testing frameworks
Type: Port
Status: install ok installed

